# comwang

./: README.md
.svn/: wc.db
chejet-api-gateway/src/main/java/com/chejet/cloud/: ApiGatewayApplication.java
chejet-api-gateway/src/main/java/com/chejet/cloud/common/: CookieUtil.java  HeaderUtil.java  WebUtil.java
chejet-api-gateway/src/main/java/com/chejet/cloud/config/: CustomZuulConfig.java  ExecutePoolConfiguration.java  JWTHelper.java  SqlManagerConfig.java
chejet-api-gateway/src/main/java/com/chejet/cloud/controller/: RefreshRouteController.java
chejet-api-gateway/src/main/java/com/chejet/cloud/exception/: GlobalExceptionHandler.java
chejet-api-gateway/src/main/java/com/chejet/cloud/filter/: SsoFilter.java
chejet-api-gateway/src/main/java/com/chejet/cloud/memory/: ApplicationLocalPermission.java  UserLocalPermission.java
chejet-api-gateway/src/main/java/com/chejet/cloud/service/: IService.java
chejet-api-gateway/src/main/resources/: application-test.properties  application.properties
chejet-api-gateway/src/test/resources/: logback.xml
chejet-config/src/main/resources/: application-prod.properties
chejet-core/: pom.xml
chejet-core/src/main/resources/: area.json
chejet-dal/: pom.xml
chejet-dal/src/main/java/com/chejet/cloud/builder/: CompanyTreeBuilder.java
chejet-dal/src/main/java/com/chejet/cloud/config/expansion/: MyBooleanTypeHandler.java
chejet-dal/src/main/java/com/chejet/cloud/dao/: ApplicationManagementMapper.java  DepartmentMapper.java  DictionaryTypeMapper.java  EmployeeMapper.java  ReplaceTenantAdminMapper.java  UserGroupRoleMapper.java  UserLoginLogMapper.java
chejet-dal/src/main/java/com/chejet/cloud/dto/: CacheCaptcha.java  LoginUser.java  RpcPermission.java
chejet-dal/src/main/java/com/chejet/cloud/po/: AppDeploymodule.java  AppFunction.java  Attach.java  Company.java  CompanyManager.java  DictionaryData.java  EmailRecord.java  MessageTemplate.java  RelCompanyManagerApp.java  RelTenantApp.java  RelVersionDeploymodule.java  SensitiveData.java  Tenant.java  UserAccountLog.java
chejet-dal/src/main/java/com/chejet/cloud/vo/: AppDeployModuleVO.java  AppFunctionVO.java  AppModule.java  AppRole.java  AppVO.java  BaseSummaryInfo.java  CompanyAppVO.java  CompanyEmployeeChangeVO.java  CompanyFoRolesVO.java  CompanyVO.java  DeployModuleVO.java  EmployeeAppRole.java  EmployeeParaVO.java  IdVO.java  RoleUserVO.java  SensitiveDataVO.java  StatisticVO.java  SummaryInfoCompanyAdmin.java  SummaryInfoTenantAdmin.java
chejet-dal/src/main/resources/sql/: functionPermissionPoint.md  homepage.md  relUserGroupRole.md
chejet-platform/src/main/java/com/chejet/cloud/: PlatformApplication.java
chejet-platform/src/test/java/com/chejet/cloud/: CodeTest.java
chejet-platform/src/test/resources/sql/: sysUser.md
(+69 files in other folders)
