
druid.datasource.username=carlt
druid.datasource.password=carlt
druid.datasource.url=jdbc:mysql://192.168.1.94:3306/ucenter?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Hongkong&autoReconnect=true
druid.datasource.driver=com.mysql.cj.jdbc.Driver
#设置数据库连接的初始连接数
druid.datasource.initSize=5
#设置最小连接数
druid.datasource.minIdle=5
#设置数据库连接最大个数
druid.datasource.maxActive=100
#获取连接超时时间
druid.datasource.maxWait=5000
#获取数据库连接的时候，校验是否可用（防止获取到的连接不可用）,会影响性能
druid.datasource.validationQuery=SELECT 1
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow = true
druid.datasource.testOnReturn=false
#配置一个个连接在池中最新的生存时间，单位毫秒
druid.datasource.minEvictableIdleTimeMillis=300000
#设置连接有效性检测时间
druid.datasource.timeBetweenEvictionRunsMillis=90000
#忘记关闭自动回收
durid.datasource.removeAbandoned=true

#线程池配置
#核心线程池数
threadpool.corePoolSize=10
#最大线程
threadpool.maxPoolSize=20
#队列容量
threadpool.queueCapacity=1000
#心跳时间
threadpool.keepAliveSeconds=300

#文件上传配置
#单个文件最大
fileupload.maxFileSize=50Mb
#设置总上传数据总大小
fileupload.maxRequestSize=100MB

#cors配置
#允许本地访问
corsconfig.allowedOrigin=http://localhost:${server.port}
#允许任何头
corsconfig.allowedHeader=*
#允许任何方法（post、get等）
corsconfig.allowedMethod=*
#允许withCredentials报文头
corsconfig.allowCredentials=true
corsconfig.allowPath=/**

jwt.publicKey: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCE+qGSDvz/SJR1kk79/RQ6CivapLCtygJklFGuxMjnt8oSpUOILaUNEuSLx224yVzCqgvmtQwWi3txIxhw6M8h7ZHG7uUwbGjBzi6h7S6AZjWt3UUJe6LSkuKqeD2rmp8XF5nlJ7fIXxWxfTlHYSeeIhF5pgyxaAzbvf0Cw9Rv+QIDAQAB
jwt.privateKey: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIT6oZIO/P9IlHWSTv39FDoKK9qksK3KAmSUUa7EyOe3yhKlQ4gtpQ0S5IvHbbjJXMKqC+a1DBaLe3EjGHDozyHtkcbu5TBsaMHOLqHtLoBmNa3dRQl7otKS4qp4PauanxcXmeUnt8hfFbF9OUdhJ54iEXmmDLFoDNu9/QLD1G/5AgMBAAECgYBs1tY3PZ1FNJqOQFn2+JT9jCWopvMUyyp6OAtDCD2Hqp3x9OH5K6LTuIrm/SuI+wa5LYTgJ37lVPSL/TWb9HDTFv68wa5/srSSGUFgviHf/b7Qy3POZx0C8QQBhPY04MjS+QAyeZ/r7lUe8u1CkhSHg9lcezt/Y/F9T/B+I79SgQJBAOUuNaPjIiG0ybyMm9BhJA/JDiUuY70DIDY+nknpi5NAA3GHYYq6VQl6EMd90FRP88zmg+CkGErT9DKyYwI29F0CQQCUimrX4N7T5zjypubEyKKhL/ZNMwt7S50RDGu99v6C26REgZCCcXRV3sMSc9m2LVWvTsWQwgEVDCamS6oBsbBNAkEA1O4cFErBuYNZM/+H/RFkCe6JX+476K7wzLVdJ9r/PS5qhJ59+ACrZYSt9ktkthEauTMrMBoGH+/RoRCwgKxCWQJADh9m7yWDKhSG1pNFx5nn1Hlx6n8a7VsQEOnkaIhORHTLlnPXIH/W9r8aPuvi3C5NQkC0CgJYBf9EwXTaMhUJ1QJARAuJ5dHe4Fzi4lijWpOwf68G+q1fhFqAPHd06oX/zPhzOZKu62ZZ8Zeu6iZYpdnKJnIanKmSmg4zBJSmC6lcgQ==

dts.job.admin.addresses: http://192.168.1.94:8097
dts.job.executor.appname: ucenter-executor-sample
dts.job.executor.ip:
dts.job.executor.port:9999
dts.job.executor.logpath: /var/www/logs/xxl-job/jobhandler/
dts.job.executor.logretentiondays: 5
dts.job.accessToken: