#数据源连接池
druid.datasource.username=carlt
druid.datasource.password=carlt
druid.datasource.url=jdbc:mysql://192.168.1.94:3306/ucenter-test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Hongkong&autoReconnect=true
druid.datasource.driver=com.mysql.cj.jdbc.Driver
#设置数据库连接的初始连接数
druid.datasource.initialSize=5
#设置最小连接数
druid.datasource.minIdle=5
#设置数据库连接最大个数
druid.datasource.maxActive=100
#获取连接超时时间
druid.datasource.maxWait=5000
#获取数据库连接的时候，校验是否可用（防止获取到的连接不可用）,会影响性能
druid.datasource.validationQuery=SELECT 1
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow = true
druid.datasource.testOnReturn=false
#配置一个个连接在池中最新的生存时间，单位毫秒
druid.datasource.minEvictableIdleTimeMillis=300000
#设置连接有效性检测时间
druid.datasource.timeBetweenEvictionRunsMillis=90000
#忘记关闭自动回收
durid.datasource.removeAbandoned=true


#线程池配置
#核心线程池数
threadpool.corePoolSize=10
#最大线程
threadpool.maxPoolSize=20
#队列容量
threadpool.queueCapacity=1000
#心跳时间
threadpool.keepAliveSeconds=300



#zuul服务路由配置
zuul.routes.auth.url: http://localhost:8099/chejet-auth-server
zuul.routes.auth.path: /auth/**
zuul.routes.auth.custom-sensitive-headers: true

zuul.routes.ucenter.url: http://192.168.1.125:8092
zuul.routes.ucenter.path: /ucenter/**
zuul.routes.ucenter.custom-sensitive-headers: true

auth.sso.server-url: http://localhost:8092